#---------------------------------------
#---------------k means-----------------
#---------------------------------------

import pandas

utilities_df = pandas.read_csv(r"C:\Users\vchan\OneDrive\Desktop\INSY 662 - Data mining\Session 10\Utilities.csv")

X = utilities_df[['Sales','Fuel_Cost']]

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X_std = scaler.fit_transform(X)

from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=3)
model = kmeans.fit(X_std)
labels = model.predict(X_std)

from matplotlib import pyplot
pyplot.scatter(utilities_df['Sales'], utilities_df['Fuel_Cost'], c=labels, cmap='rainbow')

#---------------------------------------
#----------------WCSS-------------------
#---------------------------------------

import pandas

utilities_df = pandas.read_csv(r"C:\Users\vchan\OneDrive\Desktop\INSY 662 - Data mining\Session 10\Utilities.csv")

X = utilities_df[['Sales','Fuel_Cost']]

from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
X_std = scaler.fit_transform(X)

from sklearn.cluster import KMeans
withinss = []
for i in range(2,8):
    kmeans = KMeans(n_clusters=i)
    model = kmeans.fit(X_std)
    withinss.append(model.inertia_)

from matplotlib import pyplot
pyplot.plot([2,3,4,5,6,7], withinss)
